########## JOGO PROPERTIES ##########
jogo.quantidade_numero_por_jogo=6
jogo.quantidade_jogos_gerado=3000000
jogo.premio_quadra=1099.78
jogo.premio_quina=57537.06
jogo.premio_sena=12500000.00
jogo.preco=4.50

jogo.resultado=14,18,28,35,38,54
##Menor quantidade de jogos validos, por exemplo: 6, so contabilizara se fizer sena.
jogo.min_qtd_acertos=4
########################################

########## FILE PROPERTIES ##########
file.separador_numeros=,
file.caminho_salvar_arquivo=jogo1.txt
file.caminho_carregar_arquivo=jogo1.txt

########################################


