########## JOGO PROPERTIES ##########
jogo.quantidade_numero_por_jogo=6
jogo.quantidade_jogos_gerado=4000000
jogo.prize_four=1099.78
jogo.prize_five=57537.06
jogo.prize_six=76000000.00
jogo.price=4.50

jogo.result=03,35,38,40,57,58
##Menor quantidade de jogos validos, por exemplo: 6, só contabilizará se fizer sena.
jogo.min_qtd_acertos=4
########################################

########## FILE PROPERTIES ##########
file.delimiter_separator=,
file.location_save=
file.location_load=

########################################


