jogo.quantidade_numero_por_jogo=6
jogo.quantidade_jogos_gerado=4000000
jogo.prize_four=1000
jogo.prize_five=300000
jogo.prize_six=9000000

##Menor quantidade de jogos validos, por exemplo: 6, só contabilizará se fizer sena.
jogo.min_qtd_acertos=4

file.delimiter_separator=,
file.location_save=teste.txt
file.location_load=teste.txt


